# common-basic

./: README.md  pom.xml
src/main/java/com/project/basic/aop/: LogRecordAspect.java
src/main/java/com/project/basic/conf/: ApplicationContextUtils.java  DataSourceMysqlConfig.java  MessageSourceUtil.java  MyBatisConfiguration.java  PagehelperProperties.java  ThreadPoolAsyncTaskConfig.java  TransactionManagerConfiguration.java
src/main/java/com/project/basic/controller/: AbsBaseController.java  BaseController.java  GlobalExceptionAdvice.java  MyGlobalController.java
src/main/java/com/project/basic/dao/entity/: BaseEntity.java  Cacheable.java  ToString.java
src/main/java/com/project/basic/excel/: ExcelWriter.java  FileWriterUtils2.java
src/main/java/com/project/basic/exception/: AbsErrorCodeConstant.java  BaseException.java  BaseServiceException.java  NoAuthException.java  RequestLimitException.java
src/main/java/com/project/basic/filter/: CorsFilterConfig.java
src/main/java/com/project/basic/http/: HttpClientUtil.java
src/main/java/com/project/basic/office/: ExcelUtilFor2003.java  ExcelUtilFor2007.java  WordUtil.java  WordUtilFor2003.java  WordUtilFor2007.java
src/main/java/com/project/basic/pdf/: PdfUtil.java
src/main/java/com/project/basic/redis/: FastJson2JsonRedisSerializer.java  RedisCacheConfig.java  RedisConfig.java  RedisConfigProperties.java
src/main/java/com/project/basic/service/: BaseService.java  BaseServiceImpl.java  IRedisService.java  IRedisServiceImpl.java
src/main/java/com/project/basic/service/impl/: BaseServiceImpl.java  IRedisServiceImpl.java
src/main/java/com/project/basic/utils/: CommonUtils.java  Constants.java  DateTimeUtil.java  FastJsonUtil.java  FileUploadUtils.java  IpUtils.java  JSR303Util.java  MyMapper.java  NumberFormatUtil.java  UUIDGenerator.java
src/main/java/com/project/basic/vo/: ResultInfo.java
src/main/java/com/project/basic/zip/: ZipUtil.java
